<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MARABIGO | CREATIVE STUDIO | NYC</title>


<meta name="description" content="MARABIGO is a full-service Multimedia Production Company with a reputation for creative excellence. We 	produce award-winning music videos, commercials, films, animation and interactive media, engaging brand experiences across a variety of devices and digital touch points. With offices in New York and Miami our capabilities include video production, rich media web design, application development and 3d animation. Making Things Move Since 1991.">

<meta name="keywords" content="Multimedia Production Company, Interactive Agency, Digital Agency, Full Service Interactive Agency, interactive, media, Production services New York, post-production services, post production services New York, Television production, Services to foreign correspondents, media services New York, digital camera crews, TV content production, camera crews for hire, corporate video production, television news production, documentaries production, DVCam crews, television news production, producer for hire, archive footage research, foreign correspondent New York, TV content, Jean Claude Billmaier, producer, director, film crew, graphic design New York, Creative Media New York, creative media, creative excellence, marabigo, MARABIGO">

<link rel="stylesheet" href="css/mobile.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" ></script>
<script src="js/smoothscroll.js" type="text/javascript" ></script>

</head>

<body>

<!-- HOME -->
<div id="home">
<div class="button-row">
	<img src="mimgs/logo.png" alt="Marabigo - Like Merlin, but with moving pictures - Creative Studio">  
	<br/><br/>
	<span>Like Merlin, but with moving pictures</span>
	<br/><br/><br/>
    <a href="http://www.jeanclaudebillmaier.com/" target="_blank"><img src="mimgs/jcb.png" alt="JCB Marabigo" width="50px"></a>
</div>             
</div>

<!-- HISTORICAL -->
<div id="about">
<div class="sixteen">
				
	<h1>Historical</h1>
	
    <div class="one-text">        
<p>Marabigo The Transpermutable was the stage name of Henry Leggingham, an illusionist and showman who made his debut at the 1893 Chicago World’s Fair, where he distributed large posters to passengers of the towering 300 foot Ferris Wheel. He famously accelerated the ride to twenty-four rotations per minute, generating an astonishing spectacle of animated mimgs. Nearby, an infuriated Edward Muybridge was charging ten cents a head for the world’s first motion picture show, his theater’s entrance now obscured by a 300 foot moving cartoon of Muybridge kissing a horse.</p>

<p>Marabigo’s mysterious origin and exotic demonstrations quickly caught the world’s attention, notably his consumption of an entire hot air balloon (without condiments), the catching of a meteor with his left hand, and his teleportation from Boston to a flying monoplane and back, returning with scarcely enough time to catch his young son, who he had tossed from the cockpit. Not to mention, of course, his domestication of a giant squid.</p>

<p>Marabigo hoped to pass his trade secrets to a protégé, but while levitating his son onto the moon in 1909, he tragically missed and launched his successor into space. Renouncing illusionism, Marabigo buried his secrets and turned to the magic of cinema, where he starred in several weekly serials alongside Harry Houdini and a robot built by Thomas Edison. He later produced a comedic two-reeler inside of his own stomach, swallowing and regurgitating all the necessary actors and technicians.</p>

<p>Several years later, Marabigo’s son unexpectedly landed outside Cleveland. But in a tragic twist of fate, Marabigo had died only hours earlier, fatally choking on silent film starlet Clara Bow. Never having inherited his father’s methods, Johnny The Unbustable began an extensive search for the buried secrets, hoping to start an exceptional creative studio under his father’s name.</p>

<p>Unfortunately, while attempting the famous Marabigo comet-catch, Johnny the Unbustable was busted in two, cutting short his search and stature. For the next ninety years, magic and dream enthusiasts interested in the lost secrets would slowly organize. Today this guild of mediamancers* has already done much to dig up and master the methods of its namesake, the Great Marabigo. And they’re always looking for more.</p>

<p>*conjurers utilizing the element of media</p>
	</div>
</div> 
</div>

<!-- ABOUT 2 -->
<div id="about2">
<p class="prlx-quote">MARABIGO is a creative studio. Our team is comprised of motivated new art enthusiasts coming together to combine their crafts. We like to make things levitate, spin and inspire awe.
<br/><br/>
<img src="mimgs/mstamp.png" width="100px">
</p>
</div>

<!-- WORKS -->
<div id="portfolio">

<h1>Works</h1>
<div id="items" class="isotope">
			
		<div class="row1">
			<div class="columns">
				<a href="structure.html">
					<div class="img-wrp">
				        <img class="scaleimg" src="mimgs/thumb_structure.jpg" alt="Structure | Vera Wang | Marabigo NYC" />
				        <div class="overlay-wrp">
		    		        <i class="icon loupe overlay-content"></i>
		    		        <div class="overlay"></div>
				        </div>
				     </div>
			    </a>
				<p class="project-title"><a href="structure.html">Structure</a></p>
				
				<!-- End Example PrettyPhoto Gallery -->

			</div>	
					
			<div class="columns">
				<a href="8.html">
					<div class="img-wrp">
				        <img class="scaleimg" src="mimgs/thumb_8.jpg" alt="8 Project | Marabigo NYC" />
				        <div class="overlay-wrp">
		    		        <i class="icon loupe overlay-content"></i>
		    		        <div class="overlay"></div>
				        </div>
					</div>
			   </a>
				<p class="project-title"><a href="8.html">8</a></p>
				
			</div>	
						
			<div class="columns">
				
					<div class="img-wrp">
				        <a href="chaosanddanger.html">
                        <img class="scaleimg" src="mimgs/thumb_chaos.jpg" alt="Chaos and Danger | Marabigo NYC" />
                        </a>
				        <div class="overlay-wrp">
		    		        <i class="icon loupe overlay-content"></i>
		    		        <div class="overlay"></div>
				        </div>
					</div>
			   
			    <p class="project-title"><a href="chaosanddanger.html">Chaos and Danger</a></p>
				
			</div>
        </div>
		<div class="row2">			
			<div class="columns">
				
					<div class="img-wrp">
                     	<a href="aramis.html">
				        <img class="scaleimg" src="mimgs/thumb_aramis.jpg" alt="Aramis | Marabigo NYC" />
                        </a>
				        <div class="overlay-wrp">
		    		        <i class="icon loupe overlay-content"></i>
		    		        <div class="overlay"></div>
				        </div>
					</div>
				
				<p class="project-title"><a href="aramis.html">Aramis</a></p>
				
			</div>	
			
			<div class="columns">
				
					<div class="img-wrp">
				        <a href="maxandmax.html">
                        <img class="scaleimg" src="mimgs/thumb_max.jpg" alt="Max and max | PetParents Tv | Marabigo NYC" />
                        </a>
				        <div class="overlay-wrp">
		    		        <i class="icon loupe overlay-content"></i>
		    		        <div class="overlay"></div>
				        </div>
					</div>
			    
			    <p class="project-title"> <a href="maxandmax.html">Max + max</a></p>
				
			</div>	
        </div>
		
</div>
</div>

<!-- INSTAGRAM -->
<div id="instagram">
<h1>Spy on us:</h1>
<div class="wg">
<iframe src="http://widget.stagram.com/in/marabigo/?s=250&w=3&h=1&b=0&p=15" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:795px; height: 265px" ></iframe> <!-- Webstagram - web.stagram.com -->
</div>
<br/>
<a href="https://instagram.com/marabigo" target="_blank"><img src="mimgs/instagram-32.png" /></a>
<p style="font-size:18px;"></p>
</div>

<!-- CONTACT -->
<div id="contact">
<h1 class="white">Hello</h1>        
<h2>NEED SOMETHING?<br/><br/>
<font style="text-decoration:underline;font-size:30px;"><a href="mailto:hello@marabigo.com">message us</a></font>.</h2>

					
<div class="contact-social-icons">
<a href="https://www.facebook.com/MarabigoNYC" target="_blank"><img src="mimgs/facebook-32.png" width="55px"/></a>
<a href="https://twitter.com/marabigo" target="_blank"><img src="mimgs/twitter-32.png" width="55px"/></a>
<a href="http://instagram.com/marabigo" target="_blank"><img src="mimgs/instagram-32.png" width="55px"/></a>
<a href="" target="_blank"><img src="mimgs/pinterest-32.png" width="55px"/></a>
<a href="" target="_blank"><img src="mimgs/tumblr-32.png" width="55px"/></a>
</div>
</div>

<!-- FOOTER -->
<div class="copyright">
<p>© 2013 <a href="">MARABIGO NYC.</a> | THE CONTENT FACTORY GROUP, LLC</font> | 175 Varick Street | New York, NY, 10014 U.S.A.</a> | <a href="mailto:hello@marabigo.com">hello@marabigo.com</a> | <a href="tel:+1-646-741-1780">646.741.1780</a></p>
</div>		

<!-- MENU -->
<div id="menuBar">
<div class="mnav">


<div class="menuOption1"><a class="menuLink smoothScroll" href="#home">Marabigo</a></div>
<div class="menuOption2"><a class="menuLink smoothScroll" href="#about">Historical</a></div>
<div class="menuOption5"><a class="menuLink smoothScroll" href="#portfolio">Works</a></div>
<div class="menuOption9"><a class="menuLink smoothScroll" href="#about">Services</a></div>
<div class="menuOption10"><a class="menuLink smoothScroll" href="#contact">Say Hello</a></div>

</div>
</div>


</body>
</html>
